# Development environment variables
# When running locally with 'vercel dev', APIs are at /api/*
# No need to set VITE_API_BASE_URL - will use relative URLs

# If running 'npm run dev' without Vercel, use production APIs
VITE_API_BASE_URL=https://clt.show
